{
  "name": "CodeDiff",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^4.9.0",
    "@nuxthub/core": "^0.10.8",
    "@nuxtjs/i18n": "^10.4.1",
    "diff": "^9.0.0",
    "idb-keyval": "^6.3.0",
    "nanoid": "^6.0.0",
    "nuxt": "^4.4.8",
    "tailwindcss": "^4.3.2",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@codingame/esbuild-import-meta-url-plugin": "^1.0.3",
    "@codingame/monaco-vscode-api": "^35.0.1",
    "@codingame/monaco-vscode-language-pack-ja": "^35.0.1",
    "@codingame/monaco-vscode-language-pack-zh-hans": "^35.0.1",
    "@codingame/monaco-vscode-localization-service-override": "^35.0.1",
    "@iconify-json/lucide": "^1.2.117",
    "@types/vscode": "^1.125.0",
    "monaco-editor": "npm:@codingame/monaco-vscode-editor-api@^35.0.1"
  }
}
